install
cmdline

# Configure network
network --hostname=nfs-node2 --onboot yes --device bond0 --bondopts=mode=balance-alb,miimon=100 --bondslaves enp0s3,enp0s8 --bootproto static --ip=192.168.15.101 --netmask=255.255.255.0 --gateway=192.168.15.1 --noipv6 --nameserver 192.168.1.200 --activate
network --onboot yes --device bond1 --bondopts=mode=balance-alb,miimon=100 --bondslaves enp0s9,enp0s10 --bootproto static --ip=10.1.1.101 --netmask=255.255.255.0 --noipv6 --activate

lang en_US.UTF-8
keyboard us
timezone --utc Australia/Melbourne
auth --useshadow --enablemd5
selinux --disabled
firewall --disabled
services --enabled=NetworkManager,sshd
eula --agreed
ignoredisk --only-use=sda
reboot

bootloader --location=mbr
zerombr
clearpart --all --initlabel
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype xfs --size=200
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype xfs --name=lv_root --vgname=rootvg01 --size=1 --grow

rootpw --iscrypted $6$NLZqzNRX$lEjKJaYtr1L0dPz0vFqCDv3PghmyEUQINl2fipEo2yl02k7DczAcRqQiNptPX5LA2tZutq1CUglWvcb53gQyn0

%packages --nobase --ignoremissing
@Core
net-tools
telnet
%end

%post
# post installation activity
#
#echo "Adding Puppet repo"
#rpm -ivh http://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm
%end
