#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

ddns-update-style none;
#option domain-name "";
option domain-name-servers 192.168.1.200;
allow booting;
allow bootp;

default-lease-time 600;
max-lease-time 7200;
log-facility local7;
option option-128 code 128 = string;
option option-129 code 129 = text;
next-server 192.168.15.254;

class "pxeclients" {
 match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
 filename "pxelinux.0";
}

shared-network 1 {
 subnet 192.168.15.0 netmask 255.255.255.0 {
 }
 pool {
  allow members of "pxeclients";
  range dynamic-bootp 192.168.15.120 192.168.15.125;
 }
}
