default menu.c32
prompt 0
timeout 300
ONTIMEOUT local

menu title ########## PXE Boot Menu ##########

label 1
menu label ^1) Install CentOS 6 x86_64
kernel iso/centos6/images/pxeboot/vmlinuz
append initrd=iso/centos6/images/pxeboot/initrd.img method=http://192.168.15.254/iso/centos6 devfs=nomount ks=http://192.168.15.254/ks/centos6.cfg

label 2
menu label ^2) Install CentOS 7 x86_64
kernel iso/centos7/images/pxeboot/vmlinuz
append initrd=iso/centos7/images/pxeboot/initrd.img method=http://192.168.15.254/iso/centos7 devfs=nomount ks=http://192.168.15.254/ks/centos7.cfg

label 9
menu label ^9) Boot from local drive localboot
